cdn_jsdelivr_gh: https://cdn.jsdelivr.net/gh/
cdn_jsdelivr_npm: https://cdn.jsdelivr.net/npm/
fastly_jsdelivr_gh: https://fastly.jsdelivr.net/gh/
fastly_jsdelivr_npm: https://fastly.jsdelivr.net/npm/
unpkg: https://unpkg.com/
webcache: https://npm.webcache.cn/
local: /resources/ # Local resources path. If your baseURL contains a subdirectory, you need to add it here.


js:
  clipboard: 
    src: webcache|clipboard@2.0.11/dist/clipboard.min.js
    integrity: sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q
  lazysizes: 
    src: webcache|lazysizes@5.3.2/lazysizes.min.js
    integrity: sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf+e
  photoswipe:
    src: webcache|photoswipe@5.4.4/dist/photoswipe.esm.min.js
    integrity: sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s
  photoswipe_lightbox:
    src: webcache|photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js
    integrity: sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/
  valine:
    src: webcache|valine@1.5.1/dist/Valine.min.js
    integrity: sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn
  waline:
    src: webcache|@waline/client@2.15.8/dist/waline.mjs
    integrity: sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5
  twikoo:
    src: webcache|twikoo@1.6.44/dist/twikoo.all.min.js
    integrity: sha384-kwWLC0HjeZZnVPqCJ1AncI8tsk+kQqF9TbAmCclcc9Z0hGkfgHRzeQZxmdmZhE0K
  gitalk:
    src: webcache|gitalk@1.8.0/dist/gitalk.min.js
    integrity: sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA
  busuanzi:
    src: webcache|busuanzi@2.3.0/bsz.pure.mini.js
    integrity: sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S
  algolia:
    src: webcache|algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js
    integrity: sha384-xvLS0jfKuoREs7pqkRI/OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk
  instantsearch:
    src: webcache|@reimujs/instantsearch.js@4.57.0-beta.1/dist/instantsearch.production.min.js
    integrity: sha384-aagKMe8nkqaP2DYQc8kkYOL5l+M5Q2WH/Uhr4teOh0Ybp0RZj0kUSDm45qPikMjK
  pace:
    src: webcache|pace-js@1.2.4/pace.min.js
    integrity: sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8
  mermaid:
    src: webcache|mermaid@11.6.0/dist/mermaid.min.js
    integrity: sha384-zkWMJO4sgpPUzyuOgDx8HB/K55glbAwajEpk1Go2NWRuPkPA/wIhoEJTuSkmOYrV
  firework:
    src: webcache|mouse-firework@0.1.1/dist/index.umd.js
    integrity: sha384-8LyaidD9GPxQQgLJO/WRw/O2h3BoNq/ApI/ecpvM6RsrCz2qP2ppBXUKihP4V/2d
  pjax:
    src: webcache|theme-shokax-pjax@0.0.3/dist/index.umd.js
    integrity: sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE/jMSCxD+jAPU55x/jj3wlf
  live2d:
    base: fastly_jsdelivr_gh|D-Sketon/plugin-live2d/
    js: fastly_jsdelivr_gh|D-Sketon/plugin-live2d/js/live2d-autoload.js
  live2d_widgets:
    src: webcache|live2d-widgets@0.9.0/autoload.js
    integrity: sha384-poTN7wN/SqNhQqo3jdFeX20ikddWeFGkUkDEzsKjgH/ez8aQLn81oI0Cw6q5xNyB
  md5:
    src: webcache|blueimp-md5@2.19.0/js/md5.min.js
    integrity: sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH
  quicklink:
    src: webcache|quicklink@2.3.0/dist/quicklink.umd.js
    integrity: sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd/QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS
  katex:
    src: webcache|katex@0.16.22/dist/katex.min.js
    integrity: sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6
  katex_auto_render:
    src: webcache|katex@0.16.22/dist/contrib/auto-render.min.js
    integrity: sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh
  mathjax:
    src: webcache|mathjax@3.2.2/es5/tex-mml-chtml.js
    integrity: sha384-Wuix6BuhrWbjDBs24bXrjf4ZQ5aFeFWBuKkFekO2t8xFU0iNaLQfp2K6/1Nxveei
  aplayer:
    src: webcache|aplayer@1.10.1/dist/APlayer.min.js
    integrity: sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr+h5UfruuRL/aORyw+5+HZoU6e
  pangu:
    src: webcache|pangu@4.0.7/dist/browser/pangu.min.js
    integrity: sha384-HeUHqi0nVsPUm/E0ss7OfnIV/yD96JWB8ehZvUuoVax9DpNHL17jj9pdfXHzqDxm
  meting:
    src: webcache|meting@2.0.1/dist/Meting.min.js
    integrity: sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8+0maanw1S/IyB+Y4JG+ZDU7GpKE8
  qrcode:
    src: webcache|qrcode@1.4.4/build/qrcode.min.js
    integrity: sha384-0RsG1yo/crf/1Qc14sho26SXXOTngNCjgJw7fuvXBt9W/OChF/Ijx+aUuBDqQwEk
  html2image:
    src: webcache|html-to-image@1.11.11/dist/html-to-image.js
    integrity: sha384-UbfRVKN3/elS1r7JcK2FhmPP+KlJ4CvYwbyYD7tH+uTkbT9bNJr9eJeQ0FoFbAgz
  dompurify:
    src: webcache|dompurify@3.2.4/dist/purify.min.js
    integrity: sha384-eEu5CTj3qGvu9PdJuS+YlkNi7d2XxQROAFYOr59zgObtlcux1ae1Il3u7jvdCSWu
  material_theme:
    src: webcache|material-theme@1.0.0/dist/material-theme.umd.js
    integrity: sha384-vLev0II0HKFaxkcm+/7kX5IGwVFBASkGchU311wmU/veIj2bB0UcBkQbW6yw2asK
css:
  photoswipe:
    src: webcache|photoswipe@5.4.4/dist/photoswipe.css
    integrity: sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE
  katex:
    src: webcache|katex@0.16.22/dist/katex.min.css
    integrity: sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP
  waline:
    src: webcache|@waline/client@2.15.8/dist/waline.css
    integrity: sha384-vltfZtesCdl6NYVcFVcjEaIi5RpNvZe9t7fXvq8twVtcoy+Ub9QgnxUYJmwOhYCK
  gitalk:
    src: webcache|gitalk@1.8.0/dist/gitalk.css
    integrity: sha384-X7z7PUv2B67D8sPJyzDyGZSco1ADwmdI7ed4eCGtTKkClfyDFpPL9WgAn9XVr/Io
  fontawesome:
    high_priority:
      - src: webcache|@fortawesome/fontawesome-free@6.5.1/css/regular.min.css
        integrity: sha384-k5640LgghgAohDLPwSqVWa96yQwWouT6wsAL+J1g0CFJVITNKYkIh1XpPLYKQe7Y
      - src: webcache|@fortawesome/fontawesome-free@6.5.1/css/solid.min.css
        integrity: sha384-8yO/A/BtltnG0hDxdwmmkza8UAleyDoAD1FhXiH6rsOQQsCho1P6WZP9TpBBH3YP
    low_priority:
      - src: webcache|@fortawesome/fontawesome-free@6.5.1/css/brands.min.css
        integrity: sha384-/BRyRRN0wxxRgh/DAXU621go9pdoMHl6LFPiX5Pp8PZYZlKBQCDXj9X9DHx6LOud
      - src: webcache|@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css
        integrity: sha384-/mBKnLlGtog8q2qQrgugURRDV+iHWHAPvM5KulYXT1C2ErKOKkBI0vbff8ZPq7rL
      - src: webcache|@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css
        integrity: sha384-d2Yn1/9Iw78r3oqwk5B+EcpRcmepXR5LyhmRF2a+WoSe9mpRGvVk0ZviFwDGDOTO
  aos:
    src: webcache|@reimujs/aos@0.1.0/dist/aos.css
    integrity: sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4/SMBtFr2vcNSHR5E8dg0Wk
  aplayer:
    src: webcache|aplayer@1.10.1/dist/APlayer.min.css
    integrity: sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj+vDDLIL+xBGQU/voDBY5XE2lVh
