categories: カテゴリー
search: 検索
tags: タグ
tagcloud: タグクラウド
tweets: ツイート
prev: 戻る
next: 次へ
comment: コメント
reading: 閲覧数
archive_a: アーカイブ
archive_b: "アーカイブ: {{ . -}}"
page: ページ {{ . -}}
recent_posts: 最近の投稿
newer: 次の記事
older: 前の記事
share: 共有
powered_by: Powered by
rss_feed: RSS フィード
category: カテゴリー
tag: タグ
toc: 見出し
more: もっと見る

home: ホーム
about: プロフィール
friend: フレンド
archives: アーカイブ

not_found:
  title: 4 0 4 (ﾟ⊿ﾟ)ﾂ
  subtitle: 満 身 創 痍

sidebar:
  post: 投稿
  category: カテゴリー
  tag: タグ

post:
  count:
    one: "{{ . -}} 文字"
    other: "{{ . -}} 文字"
  time:
    one: "{{ . -}} 分"
    other: "{{ . -}} 分"

busuanzi:
  pv: 総閲覧数
  uv: 総閲覧者数

sticky: 固定

service_worker:
  title: 新しいバージョンが見つかりました
  content: ウェブサイトに新しいコンテンツがあるようです。更新しますか？
  confirm: 更新
  cancel: キャンセル

sponsor: スポンサー

home_categories:
  count:
    one: "{{ . -}} 件の記事"
    other: "{{ . -}} 件の記事"

article_copyright:
  author: "著者: "
  permalink: "パーマリンク: "
  title: "タイトル: "
  date: "公開日: "
  updated: "更新日: "
  license: "ライセンス: "
  license_content: 本ブログのすべての文書は、特に指定されていない限り、{{ . -}} ライセンスに従っています。引用の際は出典を明記してください！

multi_language:
  not_found: 本文書は対応する言語バージョンが見つかりません

rss:
  author: "著者: {{ .name }}({{ .email }})"
  date: この記事は{{ .pubDate }}に{{ .content }}で公開され、最終更新日は{{ .lastmod }}です
  
algolia:
  input_placeholder: "検索....."
  hits_empty: "「${query}」に関連するコンテンツは見つかりませんでした"
  hits_stats: "${hits} 件の結果が見つかりました（${time} ミリ秒）"