categories: 分類
search: 搜尋
tags: 標籤
tagcloud: 標籤雲
tweets: 推文
prev: 上一頁
next: 下一頁
comment: 留言
reading: 閲讀量
archive_a: 彙整
archive_b: 彙整 {{ . -}}
page: 第 {{ . }} 頁
recent_posts: 最新文章
newer: Newer
older: Older
share: 分享
powered_by: 基於
rss_feed: RSS 訂閱
category: Category
tag: Tag
toc: 文章目錄
more: 查看更多

home: 首頁
about: 關於
friend: 友鏈
archives: 歸檔

sidebar:
  post: 文章
  category: 分類
  tag: 標籤

not_found:
  title: 4 0 4 (ﾟ⊿ﾟ)ﾂ
  subtitle: 満 身 創 痍

post:
  count:
    one: "{{- . }} 字"
    other: "{{- . }} 字"
  time:
    one: "{{- . }} 分鐘"
    other: "{{- . }} 分鐘"

busuanzi:
  pv: 總訪問量
  uv: 總訪客量

sticky: 置頂

service_worker:
  title: 發現新版本
  content: 網站好像有新內容，是否更新？
  confirm: 更新
  cancel: 取消

sponsor: 贊助

home_categories:
  count:
    one: "{{- . }} 篇文章"
    other: "{{- . }} 篇文章"

article_copyright:
  author: 本文作者：
  permalink: 本文連結：
  title: 本文標題：
  date: 本文發佈時間：
  updated: 本文更新時間：
  license: 本文版權：
  license_content: 本部落格所有文章除特別聲明外，均採用 {{ . }} 授權協議。轉載請註明出處！

multi_language:
  not_found: 本文章沒有找到對應的語言版本

rss:
  author: 作者：{{ .name }}（{{ .email }}）
  date: 本文{{ .pubDate }}首發於{{ .content }}，最後修改於{{ .lastmod }}

algolia:
  input_placeholder: "搜尋....."
  hits_empty: "未發現與 「${query}」相關內容"
  hits_stats: "找到${hits}條結果（用時 ${time} ms）"