.aplayer {
  margin: 0 0 40px !important;
  border-radius: $post-radius !important;
  background: var(--color-wrap) !important;
  transition: all 0.3s;
  font-family: $font-basic !important;

  button,
  .aplayer-icon {
    &:hover {
      path {
        fill: var(--color-link) !important;
      }
    }
  }

  .aplayer-miniswitcher {
    background: var(--red-5-5) !important;
  }
}

.aplayer.aplayer-fixed {
  margin: 0 !important;
}

.aplayer.aplayer-fixed .aplayer-body {
  background: var(--color-wrap) !important;
  transition: all 0.3s;
}

.aplayer.aplayer-fixed .aplayer-info {
  transition: all 0.3s;
  border-top: 1px solid var(--color-h2-border) !important;
}

.aplayer.aplayer-fixed .aplayer-list {
  border: 1px solid var(--color-h2-border) !important;
  transition: all 0.3s;
}

.aplayer.aplayer-withlist .aplayer-info {
  transition: all 0.3s;
  border-bottom: 1px solid var(--color-h2-border) !important;
}

.aplayer-title,
.aplayer-list-title,
.aplayer-music {
  color: var(--color-link) !important;
}

.aplayer .aplayer-list ol li {
  transition: all 0.3s;
  border-top: 1px solid var(--color-h2-border) !important;
  cursor: var(--cursor-pointer) !important;
  &:hover {
    background: var(--color-hover-shadow) !important;
  }
  &.aplayer-list-light {
    background: var(--color-hover-shadow) !important;
  }
}

.aplayer-lrc {
  &::before {
    background: none !important;
  }
  &::after {
    background: none !important;
  }
}


.aplayer .aplayer-lrc .aplayer-lrc-contents,
.aplayer .aplayer-info .aplayer-music {
  cursor: var(--cursor-default) !important;
}

.aplayer .aplayer-pic,
body .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap,
.aplayer .aplayer-list-cur,
.aplayer .aplayer-list-index,
.aplayer .aplayer-list-author,
body .aplayer .aplayer-info .aplayer-controller .aplayer-volume-wrap,
.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb,
.aplayer .aplayer-icon {
  cursor: var(--cursor-pointer) !important;
}
