.post-categories-wrapper {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;

  @media #{$mg-normal} {
    flex-direction: column;
  }

  &.aos-animate {
    transition-property: initial !important;
  }
}

.post-categories-wrap {
  width: calc(50% - 20px);
  flex-grow: 1;
  height: 230px;
  position: relative;
  border-radius: $post-radius;
  overflow: hidden;
  transition: 1s;

  @media #{$mg-normal} {
    width: 100%;
    height: 180px;
  }

  @media #{$mq-normal} {
    &:hover {
      transform: scale(1.01);
      img {
        opacity: 0.6 !important;
        transform: scale(1.05);
      }
    }
  }
}

.post-categories-cover {
  position: relative;
  overflow: hidden;
  height: 100%;
  min-height: 95px;
  flex-shrink: 0;
  pointer-events: none;
  transition: .6s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;

  @media #{$mg-normal} {
    width: 100%;
  }

  img {
    display: block;
    opacity: 0;
    transition: .6s;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  img.lazyloaded {
    opacity: .7;
    animation: blur .8s forwards;
  }

  h2, h3 {
    z-index: 1;
    color: white;
    text-shadow: 0 .2rem .3rem rgba(0, 0, 0, .5);
    margin: 0 5px;
  }
  
  h2 {
    font-size: 35px;
  }

  h3 {
    font-size: 20px;
    margin-top: 30px;
  }
}
