#page-nav {
  margin: $block-margin auto;
  background: var(--color-wrap);
  border-radius: $post-radius;
  text-align: center;
  color: var(--grey-9);
  overflow: hidden;
  transition: 1s;

  &:hover {
    box-shadow: var(--shadow-card);
  }

  a,
  span {
    padding: 10px 15px;
  }

  a {
    color: var(--grey-9);
    text-decoration: none;
    transition: 0.2s;

    &:hover {
      background: var(--red-2);
      box-shadow: var(--shadow-red-6-shadow);
      color: #fff;
    }
  }

  .prev {
    float: left;
    padding: 15px;
  }

  .next {
    float: right;
    padding: 15px;
  }

  .page-number {
    display: inline-block;
    border-radius: $post-radius;
    margin: 5px;

    @media #{$mq-mobile} {
      display: none;
    }
  }

  .current {
    background: var(--red-1);
    color: white;
    font-weight: bold;
    box-shadow: var(--shadow-red-6-shadow);

    @media #{$mq-mobile} {
      display: inline-block;
    }
  }
}
