$font-icon: "iconfont";

$icon-url: "//at.alicdn.com/t/c/font_#{$icon_font}.woff2";

@font-face {
  font-family: $font-icon;
  src: url($icon-url) format("woff2");
  font-display: swap;
}

.archives-tag-list-link:before {
  font-family: $font-icon;
  content: "\e622";
}

.archives-category-list-link:before {
  font-family: $font-icon;
  content: "\e604";
}

.article-date-link:before {
  font-family: $font-icon;
  content: "\e606";
}

.article-category-link:before {
  font-family: $font-icon;
  content: "\e604";
}

.article-tag-list-link:before {
  font-family: $font-icon;
  content: "\e622";
}

.article-comment-link:before {
  font-family: $font-icon;
  content: "\e608";
}

.icon-copyright:before {
  font-family: $font-icon;
  content: "\e60a";
}

.icon-brush:before {
  font-family: $font-icon;
  content: "\e618";
}

.icon-coffee:before {
  font-family: $font-icon;
  content: "\e607";
}

.icon-eye:before {
  font-family: $font-icon;
  content: "\e60f";
}

.icon-user:before {
  font-family: $font-icon;
  content: "\e628";
}

#main-nav-toggle:before {
  font-family: $font-icon;
  content: "\e62f";
}

#nav-rss-link:before {
  font-family: $font-icon;
  content: "\e61f";
}

#nav-search-btn:before {
  font-family: $font-icon;
  content: "\e631";
}

#nav-sun-btn:before {
  font-family: $font-icon;
  content: "\e621";
}

#nav-moon-btn:before {
  font-family: $font-icon;
  content: "\e617";
}

#nav-circle-half-stroke-btn:before {
  font-family: $font-icon;
  content: "\e641";
}

#nav-language-btn:before {
  font-family: $font-icon;
  content: "\e642";
}

.icon-copy:before {
  font-family: $font-icon;
  content: "\e60c";
}

.icon-chevron-down:before {
  font-family: $font-icon;
  content: "\e609";
}

.icon-check:before {
  font-family: $font-icon;
  content: "\e636";
}

.icon-times:before {
  font-family: $font-icon;
  content: "\e637";
}

.icon-calendar:before {
  font-family: $font-icon;
  content: "\e605";
}

.icon-pencil:before {
  font-family: $font-icon;
  content: "\e61b";
}

.icon-clock:before {
  font-family: $font-icon;
  content: "\e613";
}

.post-sticky:before {
  font-family: $font-icon;
  content: "\e627";
}

.popup-btn-close:before {
  font-family: $font-icon;
  content: "\e626";
}

.reimu-search-input-icon:before {
  font-family: $font-icon;
  content: "\e631";
}

.ais-pagination--item__previous a:before {
  font-family: $font-icon;
  content: "\e601";
}

.ais-pagination--item__next a:before {
  font-family: $font-icon;
  content: "\e630";
}

@if index($social-keys, "github") {
  .icon-github:before {
    content: "\e619";
  }
}

@if index($social-keys, "google") {
  .icon-google:before {
    content: "\e611";
  }
}

@if index($social-keys, "facebook") or index($share-keys, "facebook") {
  .icon-facebook:before {
    content: "\e60e";
  }
}

@if index($social-keys, "twitter") or index($share-keys, "twitter") {
  .icon-twitter:before {
    content: "\e62a";
  }
}

@if index($social-keys, "instagram") {
  .icon-instagram:before {
    content: "\e615";
  }
}

@if index($social-keys, "linkedin") or index($share-keys, "linkedin") {
  .icon-linkedin:before {
    content: "\e614";
  }
}

@if index($social-keys, "pinterest") {
  .icon-pinterest:before {
    content: "\e61a";
  }
}

@if index($social-keys, "youtube") {
  .icon-youtube:before {
    content: "\e62d";
  }
}

@if index($social-keys, "vimeo") {
  .icon-vimeo:before {
    content: "\e629";
  }
}

@if index($social-keys, "flickr") {
  .icon-flickr:before {
    content: "\e612";
  }
}

@if index($social-keys, "dribbble") {
  .icon-dribbble:before {
    content: "\e610";
  }
}

@if index($social-keys, "behance") {
  .icon-behance:before {
    content: "\e602";
  }
}

@if index($social-keys, "bilibili") {
  .icon-bilibili:before {
    content: "\e603";
  }
}

@if index($social-keys, "weibo") or index($share-keys, "weibo") {
  .icon-weibo:before {
    content: "\e62c";
  }
}

@if index($social-keys, "zhihu") {
  .icon-zhihu:before {
    content: "\e62e";
  }
}

@if index($social-keys, "reddit") or index($share-keys, "reddit") {
  .icon-reddit:before {
    content: "\e61c";
  }
}

@if index($social-keys, "tumblr") {
  .icon-tumblr:before {
    content: "\e625";
  }
}

@if index($social-keys, "medium") {
  .icon-medium:before {
    content: "\e616";
  }
}

@if index($social-keys, "deviantart") {
  .icon-deviantart:before {
    content: "\e60b";
  }
}

@if index($social-keys, "stackoverflow") {
  .icon-stackoverflow:before {
    content: "\e620";
  }
}

@if index($social-keys, "keybase") {
  .icon-keybase:before {
    content: "\e61e";
  }
}

@if index($social-keys, "telegram") {
  .icon-telegram:before {
    content: "\e623";
  }
}

@if index($social-keys, "discord") {
  .icon-discord:before {
    content: "\e60d";
  }
}

@if index($social-keys, "steam") {
  .icon-steam:before {
    content: "\e624";
  }
}

@if index($social-keys, "email") {
  .icon-email:before {
    content: "\e63c";
  }
}

.sidebar-btn-wrapper .sidebar-toc-btn:before {
  font-family: $font-icon;
  content: "\e633";
}

.sidebar-btn-wrapper .sidebar-common-btn:before {
  font-family: $font-icon;
  content: "\e632";
}

.sidebar-top .arrow-up:before {
  font-family: $font-icon;
  content: "\e634";
}

.icon-link:before {
  font-family: $font-icon;
  content: "\e639";
}

.icon-globe:before {
  font-family: $font-icon;
  content: "\e638";
}

.icon-creative-commons:before {
  font-family: $font-icon;
  content: "\e63a";
}

.icon-taichi:before {
  font-family: $font-icon;
  content: "\e62b";
}

@if index($share-keys, "weixin") {
  .icon-weixin:before {
    font-family: $font-icon;
    content: "\e640";
  }
}

@if index($share-keys, "qq") {
  .icon-qq:before {
    font-family: $font-icon;
    content: "\e63e";
  }
}

.icon-image:before {
  font-family: $font-icon;
  content: "\e63f";
}

.icon {
  font-family: $font-icon;
}
