<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/>
{{- partial "head/init.html" . -}}
{{- $title := .Title -}}
{{- if .IsHome -}}
  {{- $title = site.Title -}}
{{- else if eq .Type "archives" -}}
  {{- $title = printf "%s | %s" (i18n "archive_a") .Site.Params.author -}}
{{- else if eq .Type "tags" -}}
  {{- if eq .Title "Tags" -}}
    {{- $title = printf "%s | %s" (i18n "tag") .Site.Params.author -}}
  {{- else -}}
    {{- $title = printf "%s | %s" .Title .Site.Params.author -}}
  {{- end -}}
{{- else if eq .Type "categories" -}}
  {{- if eq .Title "Categories" -}}
    {{- $title = printf "%s | %s" (i18n "category") .Site.Params.author -}}
  {{- else -}}
    {{- $title = printf "%s | %s" .Title .Site.Params.author -}}
  {{- end -}}
{{- else if .Title -}}
  {{- $title = printf "%s | %s" .Title .Site.Params.author -}}
{{- else -}}
  {{- $title = printf "%s | %s" .Title .Site.Params.author -}}
{{- end -}}
<title>
  {{ $title | safeHTML }}
</title>
<meta
  name="description"
  content="{{ .Params.description | default .Site.Params.description | safeHTML }}"
/>
{{- $site := .Site -}}
{{- partialCached "head/analytics.html" . -}}
{{- partialCached "head/config.html" . -}}

{{- if .Site.Params.custom_font.enable -}}
  {{- partialCached "helpers/vendorFont.html" . -}}
{{- end -}}

{{- if .Site.Params.font.enable -}}
  {{- partialCached "helpers/vendorGoogleFont.html" . -}}
{{- end -}}

{{- $js := .Site.Data.vendor.js -}}
{{- $css := .Site.Data.vendor.css -}}
<!-- icon -->
{{- if .Site.Params.icon_font -}}
  <link
    rel="preload"
    href="//at.alicdn.com/t/c/font_{{ .Site.Params.icon_font }}.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  />
{{- else -}}
  {{- range $css.fontawesome.high_priority -}}
    {{- partial "helpers/css.html" (dict "raw" . "src" (index (partial "helpers/vendorCdn.html" (dict "item" . "ctx" $site)) 0) "integrity" (index (partial "helpers/vendorCdnIntegrity.html" (dict "item" .)) 0)) -}}
  {{- end -}}
  {{- range $css.fontawesome.low_priority -}}
    {{- partial "helpers/asyncCss.html" (dict "raw" . "src" (index (partial "helpers/vendorCdn.html" (dict "item" . "ctx" $site)) 0) "integrity" (index (partial "helpers/vendorCdnIntegrity.html" (dict "item" .)) 0)) -}}
  {{- end -}}
{{- end -}}
<!-- loader -->
{{- if .Site.Params.preloader.enable -}}
  {{- partial "helpers/scss.html" (dict "source" "css/loader.scss" "temp" "loader.scss" "target" "css/loader.css" "ctx" .) -}}
{{- end -}}
<!-- open-graph -->
{{- if .Site.Params.open_graph.enable -}}
  <meta property="og:type" content="website" />
  <meta property="og:title" content="{{ $title | safeHTML }}" />
  <meta
    property="og:description"
    content="{{ .Params.description | default .Site.Params.description | safeHTML }}"
  />
  <meta property="og:url" content="{{ .Permalink }}" />
  <meta
    property="og:site_name"
    content="{{ .Site.Params.title | default .Site.Title | safeHTML }}"
  />
  <meta
    property="og:image"
    content="{{ (.Params.cover | relURL) | default (.Site.Params.banner | relURL) }}"
  />
  <meta property="article:author" content="{{ .Site.Params.author | safeHTML }}" />
  <meta property="article:published_time" content="{{ .Date.Format "2006-01-02T15:04:05-07:00" }}" />
  <meta property="article:modified_time" content="{{ .Lastmod.Format "2006-01-02T15:04:05-07:00" }}" />
  {{- if .Params.tags -}}
    <meta property="article:tag" content="{{ range .Params.tags }}{{ . }}{{ end }}" />
  {{- end -}}
  {{- $openGraphOptions := .Site.Params.open_graph.options -}}
  <meta name="twitter:card" content="{{ $openGraphOptions.twitter_card | default "summary" }}" />
  <meta name="twitter:image" content="{{ $openGraphOptions.twitter_image | default (.Params.cover | relURL) | default (.Site.Params.banner | relURL) }}" />
  {{- if $openGraphOptions.twitter_site -}}
    <meta name="twitter:site" content="{{ $openGraphOptions.twitter_site }}" />
  {{- end -}}
  {{- if $openGraphOptions.twitter_id -}}
    <meta name="twitter:creator" content="{{ $openGraphOptions.twitter_id }}" />
  {{- end -}}
  {{- if $openGraphOptions.fb_app_id -}}
    <meta property="fb:app_id" content="{{ $openGraphOptions.fb_app_id }}" />
  {{- end -}}
  {{- if $openGraphOptions.fb_admins -}}
    <meta property="fb:admin_id" content="{{ $openGraphOptions.fb_admins }}" />
  {{- end -}}
  {{- if $openGraphOptions.google_plus -}}
    <meta property="g+:profile_link" content="{{ $openGraphOptions.google_plus }}" />
  {{- end -}}
{{- end -}}
<!-- rss -->
{{- with .OutputFormats.Get "rss" -}}
  {{- printf `<link rel=%q type=%q href=%q title=%q>` .Rel .MediaType.Type .Permalink site.Title | safeHTML -}}
{{- end -}}
<!-- favicon use default -->
<link rel="shortcut icon" href="{{ "favicon.ico" | relURL }}">
{{- partial "helpers/scss.html" (dict "source" "css/main.scss" "temp" "main.scss" "target" "css/main.css" "ctx" .) -}}
<!-- photo-swipe -->
{{- partial "helpers/asyncCss.html" (dict "raw" $css.photoswipe "src" (index (partial "helpers/vendorCdn.html" (dict "item" $css.photoswipe "ctx" $site)) 0) "integrity" (index (partial "helpers/vendorCdnIntegrity.html" (dict "item" $css.photoswipe)) 0)) -}}
<!-- katex -->
{{- partial "helpers/asyncCss.html" (dict "raw" $css.katex "src" (index (partial "helpers/vendorCdn.html" (dict "item" $css.katex "ctx" $site)) 0) "integrity" (index (partial "helpers/vendorCdnIntegrity.html" (dict "item" $css.katex)) 0)) -}}
<!-- waline -->
{{- if and .Site.Params.waline.enable .Site.Params.waline.serverURL -}}
  {{- partial "helpers/css.html" (dict "raw" $css.waline "src" (index (partial "helpers/vendorCdn.html" (dict "item" $css.waline "ctx" $site)) 0) "integrity" (index (partial "helpers/vendorCdnIntegrity.html" (dict "item" $css.waline)) 0)) -}}
{{- end -}}
<!-- gitalk -->
{{- if and .Site.Params.gitalk.enable .Site.Params.gitalk.clientID .Site.Params.gitalk.clientSecret -}}
  {{- partial "helpers/css.html" (dict "raw" $css.gitalk "src" (index (partial "helpers/vendorCdn.html" (dict "item" $css.gitalk "ctx" $site)) 0) "integrity" (index (partial "helpers/vendorCdnIntegrity.html" (dict "item" $css.gitalk)) 0)) -}}
{{- end -}}
<!-- pace -->
{{- if .Site.Params.pace.enable -}}
  {{- partial "helpers/js.html" (dict "raw" $js.pace "src" (index (partial "helpers/vendorCdn.html" (dict "item" $js.pace "ctx" $site)) 0) "integrity" (index (partial "helpers/vendorCdnIntegrity.html" (dict "item" $js.pace)) 0)) -}}
{{- end -}}
<!-- aos -->
{{- if .Site.Params.animation.enable -}}
  {{- partial "helpers/css.html" (dict "raw" $css.aos "src" (index (partial "helpers/vendorCdn.html" (dict "item" $css.aos "ctx" $site)) 0) "integrity" (index (partial "helpers/vendorCdnIntegrity.html" (dict "item" $css.aos)) 0)) -}}
{{- end -}}

{{- if .Site.Params.player.aplayer.enable -}}
  {{- partial "helpers/css.html" (dict "raw" $css.aplayer "src" (index (partial "helpers/vendorCdn.html" (dict "item" $css.aplayer "ctx" $site)) 0) "integrity" (index (partial "helpers/vendorCdnIntegrity.html" (dict "item" $css.aplayer)) 0)) -}}
{{- end -}}